\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}continues}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hahn Banach Theorem}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lem:C_linear_map_from_R_linear}{{3.0.1}{8}{}{lemma.3.0.1}{}}
\newlabel{thm:hahn-banach-extension}{{3.0.1}{8}{Hahn-Banach Extension Theorem}{theorem.3.0.1}{}}
\newlabel{eq:hahn_banach_extension-1}{{3.1}{9}{Hahn Banach Theorem}{equation.3.0.1}{}}
\newlabel{eq:hahn_banach_extension-2}{{3.2}{9}{Hahn Banach Theorem}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lem:existence_linear_functions_with_norm_peaking_at_point}{{4.0.1}{11}{}{lemma.4.0.1}{}}
\newlabel{cor:dual_maps_norm_elements}{{4.0.0.1}{11}{}{corollary.4.0.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quotient Spaces}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lem:extreme_point_of_convex_set}{{10.0.1}{26}{}{lemma.10.0.1}{}}
\newmarginnote{note.28.1}{{28}{5873801sp}}
\newmarginnote{note.28.2}{{28}{31680224sp}}
\newmarginnote{note.29.1}{{29}{31718726sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}}{28}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lem:convex_hull_of_the union_of_compact_convex_sets_are_compact}{{11.0.1}{28}{}{lemma.11.0.1}{}}
\newmarginnote{note.31.1}{{31}{23650881sp}}
\newmarginnote{note.31.2}{{31}{22064192sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}}{30}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}}{32}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.35.1}{{35}{22372963sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Hilbert Spaces}{34}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lem:15}{{14.0.1}{36}{}{lemma.14.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Orthogonal Projections}{36}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Compact Operators}{39}{section.14.2}\protected@file@percent }
\newmarginnote{note.43.1}{{43}{5873801sp}}
\newlabel{lem:spectrum_norm_self_adj}{{14.2.6}{41}{}{lemma.14.2.6}{}}
\newmarginnote{note.45.1}{{45}{5873801sp}}
\newmarginnote{note.47.1}{{47}{5873801sp}}
\newmarginnote{note.49.1}{{49}{5873801sp}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{49}
